VITE_SUPABASE_URL = "https://pagoczojwzhhrsvasojp.supabase.co"
VITE_SUPABASE_KEY =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZ29jem9qd3poaHJzdmFzb2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTAwMjYsImV4cCI6MjA2MDYyNjAyNn0.sUbQrJnGx7KYgLT_wscOVUMH7V_fQf-trzUWOGBU86g"
